# Do---android-ThomasJ-

./: README.md
Todo/: local.properties
Todo/app/: build.gradle
Todo/app/src/androidTest/java/com/example/pc/todo/: ExampleInstrumentedTest.java
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/example/pc/todo/: AnimalsAdapter.java  Main2Activity.java  MainActivity.java  Page1Activity.java  RegisterActivity.java  RegisterRequest.java
Todo/app/src/main/res/drawable/: circle.xml
Todo/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page1.xml  activity_register.xml
Todo/app/src/main/res/values/: colors.xml  styles.xml
Todo/app/src/test/java/com/example/pc/todo/: ExampleUnitTest.java
Todo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/todo/: Custom_Dialog.java  FetchData.java  GroupAdapter.java  GroupHolder.java  ItemObjects.java  Main2Activity.java  MainActivity.java  Page1Activity.java  RegisterActivity.java  SharedPreferenceManager.java  TodoActivity.java  TodoData.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: custom_dialog_background.xml  selector.xml  whitecircle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page1.xml  activity_todo.xml  custom_dialog.xml  custom_view.xml  todo_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
week7/: 170805.md
