<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7D2CD"
    tools:context="com.example.pc.todo.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="116dp"
        android:text="Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#cc5566"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="287dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#cc5566" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="170dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        android:textColor="#cc5566" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="287dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#cc5566"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="85dp"
        android:text="Love"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#cc5566"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="116dp"
        android:text="Your"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#cc5566"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="89dp"
        android:layout_y="223dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#cc5566" />
</AbsoluteLayout>
