<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.pc.todo.RegisterActivity">



    <EditText
        android:id="@+id/id_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#ffff"
        android:ems="10"
        android:hint="id"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp" />


    <EditText
        android:id="@+id/id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/id_email"
        android:alpha="0.7"
        android:background="#ffff"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/id_email"
        android:layout_alignStart="@+id/id_email"
        android:layout_alignRight="@+id/id_email"
        android:layout_alignEnd="@+id/id_email" />

    <TextView
        android:id="@+id/dismissButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_username"
        android:layout_toRightOf="@+id/registerButton"
        android:layout_alignRight="@+id/id_username"
        android:gravity="center"
        android:layout_alignBottom="@+id/registerButton"
        android:text="N"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/registerButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_username"
        android:layout_alignLeft="@+id/id_username"

        android:background="@android:color/transparent"
        android:text="R"

        />

    <EditText
        android:id="@+id/confirmpasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:layout_below="@+id/id_password"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/id_password"
        android:layout_alignRight="@+id/id_password"
        android:background="#ffff"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpasswordText"
        android:layout_alignLeft="@+id/confirmpasswordText"
        android:layout_alignRight="@+id/confirmpasswordText"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:background="#ffff"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="LoveYourTask"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="45dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:text="CREATE NEW ACCOUNT"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_alignLeft="@+id/id_email"
        android:layout_alignStart="@+id/id_email"
        android:layout_alignRight="@+id/id_email"
        android:layout_alignEnd="@+id/id_email" />
</RelativeLayout>
