<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary"
    tools:context="com.example.pc.todo.MainActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">


        <EditText android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Email"
            android:textStyle="italic"
            android:textSize="13dp"
            android:textColorHint="@color/colorAccent"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:layout_below="@+id/passwordText"
            android:layout_marginLeft="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorAccent"
            android:textStyle="italic" />

        <TextView android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorAccent"
            android:layout_alignBaseline="@+id/loginButton"
            android:layout_alignBottom="@+id/loginButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
             />

        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/loveyourtaskText"
            android:textColor="@color/colorAccent"
            android:text="Please enter your Email and Password to login."
            android:gravity="left"
            android:textSize="10dp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:layout_marginTop="11dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="13dp"
            android:textStyle="italic"
            android:layout_below="@+id/emailText"
            android:layout_alignLeft="@+id/emailText"
            android:layout_alignStart="@+id/emailText"
            android:layout_alignRight="@+id/emailText"
            android:layout_alignEnd="@+id/emailText" />



    <TextView
        android:id="@+id/loveyourtaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="LoveYourTask"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="45dp"
        android:textStyle="bold" />


</RelativeLayout>
