<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_action_add"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/circle"
            android:elevation="6dp"
            android:id="@+id/fab_groupadd"
            android:visibility="invisible"
            android:backgroundTint="@color/colorAccent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_logout"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="150dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="6dp"
            android:src="@drawable/circle"
            android:visibility="invisible" />
            
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
