<?xml version="1.0" encoding="utf-8"?>
<!--holder에 들어갈 내용을 setting 한다-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="40dp"
    card_view:cardBackgroundColor="@drawable/selector"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginBottom="16dp"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.v7.widget.CardView>